# ocrmanagement-backend

./: README.md  StartApplication.java  pom.xml  token.txt  备注
backend/jeecg-module-system/jeecg-system-biz/: pom.xml
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/config/jimureport/: JimuReportTokenService.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/api/controller/: SystemApiController.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/cas/controller/: CasClientController.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/message/handle/impl/: SystemSendMsgHandle.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/config/: MybatisPlusConfig.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/constant/: CommonConstant.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/controller/: AvatarController.java  CommonController.java  CompanyController.java  DuplicateCheckController.java  LoginController.java  PermissionController.java  ProjectController.java  RoleController.java  SysCheckRuleController.java  SysCommentController.java  SysDataSourceController.java  SysDepartController.java  SysDepartPermissionController.java  SysDepartRoleController.java  SysDictItemController.java  SysFillRuleController.java  SysFormFileController.java  SysGatewayRouteController.java  SysLoginController.java  SysPermissionController.java  SysPositionController.java  SysRoleIndexController.java  SysTableWhiteListController.java  SysTenantController.java  SysUserController.java  SysUserOnlineController.java  ThirdAppController.java  ThirdLoginController.java  TokenController.java  UserController.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/entity/: Avatar.java  Company.java  PageEntity.java  Project.java  Role.java  SysAnnouncementSend.java  SysCategory.java  SysDataLog.java  SysDataSource.java  SysDepart.java  SysDepartPermission.java  SysDepartRole.java  SysDepartRolePermission.java  SysDepartRoleUser.java  SysDictItem.java  SysGatewayRoute.java  SysRoleIndex.java  SysTenant.java  SysUser.java  SysUserAgent.java  SysUserDepart.java  User.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/mapper/: AvatarMapper.java  CompanyMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  SysDepartMapper.java  SysDepartPermissionMapper.java  SysDepartRoleMapper.java  SysDepartRolePermissionMapper.java  SysDepartRoleUserMapper.java  SysDictMapper.java  SysPermissionMapper.java  SysTenantMapper.java  SysUserDepartMapper.java  SysUserMapper.java  UserMapper.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/mapper/xml/: PermissionMapper.xml  ProjectMapper.xml  SysDepartMapper.xml  SysDepartRoleMapper.xml  SysDictMapper.xml  SysPermissionDataRuleMapper.xml  SysPermissionMapper.xml  SysTenantMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/model/: DepartIdModel.java  SysDepartTreeModel.java  SysLoginModel.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/pojo/: AvatarData.java  User.java  UserInfo.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/rule/: OrgCodeRule.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/service/: AvatarService.java  CompanyService.java  IBaseAPI.java  IPermissionService.java  ISysDepartPermissionService.java  ISysDepartRolePermissionService.java  ISysDepartRoleService.java  ISysDepartRoleUserService.java  ISysDepartService.java  ISysDictService.java  ISysPermissionService.java  ISysUserDepartService.java  ISysUserService.java  IThirdAppService.java  PermissionService.java  ProjectService.java  RolePermissionService.java  RoleService.java  UserService.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/service/impl/: AvatarServiceImpl.java  BaseApiImpl.java  CompanyServiceImpl.java  PermissionServiceImpl.java  (+17 more)
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/util/: Base64Util.java  EncodeUtil.java  FindsDepartsChildrenUtil.java  PermissionDataUtil.java  RedisCacheUtil.java  RedisUtil.java  TestUtil.java  UUIDGeneratorUtil.java
backend/jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/system/vo/: Role.java  SysDepartExportVo.java  SysDepartUsersVO.java  SysUserRoleVO.java  SysUserTenantVo.java  User.java  UserAvatar.java
backend/jeecg-module-system/jeecg-system-biz/src/main/resources/jeecg/code-template-online/common/form/native/: vue3NativeComponents.ftl  vue3NativeForm.ftl  vue3NativeImport.ftl  vue3NativeSearch.ftl
backend/jeecg-module-system/jeecg-system-biz/src/test/java/org/jeecg/modules/system/controller/: LoginControllerTest.java
backend/jeecg-module-system/jeecg-system-start/: pom.xml
backend/jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/: JeecgSystemApplication.java
backend/jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/config/flyway/: FlywayConfig.java
backend/jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  logback-spring.xml
backend/jeecg-module-system/jeecg-system-start/src/main/resources/flyway/sql/mysql/: V3.7.0__all_upgrade.sql
backend/jeecg-module-system/jeecg-system-start/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
backend/jeecg-module-system/jeecg-system-start/src/test/java/org/jeecg/modules/system/test/: InsertDemoTest.java  SampleTest.java  SysTableWhiteCheckTest.java  SysUserTest.java
backend/test/: pom.xml
backend/test/src/: example.xlsx
backend/test/src/main/java/: HttpClientExample.java  OpenCVQrCodePosition.java  ReadExcelExample.java  test1.java
(+161 files in other folders)
